<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
        <div id="container">
             <input id="display" type="text" placeholder="0">
            <div id="inner">
            <button class="op" id="plus">+</button>
            <button class="op" id="subtraction">-</button>
            <button class="op" id="multiple">*</button>
            <button class="op" id="devide">/</button>
            <button class="num" id="nine">9</button>
            <button class="num" id="eight">8</button>
            <button class="num" id="seven">7</button>
            <button class="num" id="six">6</button>
            <button class="num" id="five">5</button>
            <button class="num" id="four">4</button>
            <button class="num" id="three">3</button>
            <button class="num" id="two">2</button>
            <button class="num" id="one">1</button>
            <button class="num" id="zero">0</button>
            <button class="num" id="full-stop">.</button>
            <button class="clear" id="c">AC</button>
            <button id="equal">=</button>
            <button class="op">DEL</button>
            </div>
    </div>
</body>
<script src="app.js"></script>
</body>
</html>